python : Traceback (most recent call last):
At C:\Users\Google11\AppData\Local\Temp\ps-script-e58c4a6a-63b1-4fbf-a011-b28393ccaf14.ps1:82 char:47
+ ... e11\Desktop\apphub3\backend; python _parse_kanav_card.py 2>&1 | Out-F ...
+                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\Google11\Desktop\apphub3\backend\_parse_kanav_card.py", line 11, in <module>
    print("alt", alt.group(1)[:80] if alt else None)
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 0-13: character maps to <undefined>
alt 
