        MediaProviderResponse(
            id="fancode_provider",
            name="Fancode Provider",
            logo_url="https://apkfolder.io/wp-content/uploads/2026/03/fc.webp",
            is_active=True,
            categories=[
                MediaCategoryResponse(
                    id="Tamasha0",
                    title="Tamasha",
                    type="live",
                    logo_url="https://apkfolder.io/wp-content/uploads/2026/03/fc.webp",
                    color_hex="#FF9800",
                    playlist_url="https://raw.githubusercontent.com/streamifytv/abbas/refs/heads/main/tamasha.m3u8",
                ),
                MediaCategoryResponse(
                    id="Onlynews1",
                    title="Onlynews",
                    type="live",
                    logo_url="https://apkfolder.io/wp-content/uploads/2026/03/fc.webp",
                    color_hex="#FF9800",
                    playlist_url="https://raw.githubusercontent.com/streamifytv/abbas/refs/heads/main/onlynews.m3u",
                ),
                MediaCategoryResponse(
                    id="Music2",
                    title="Music",
                    type="live",
                    logo_url="https://apkfolder.io/wp-content/uploads/2026/03/fc.webp",
                    color_hex="#FF9800",
                    playlist_url="https://raw.githubusercontent.com/streamifytv/abbas/refs/heads/main/music.m3u",
                ),
                MediaCategoryResponse(
                    id="Jijagobr3",
                    title="Jijagobr",
                    type="live",
                    logo_url="https://apkfolder.io/wp-content/uploads/2026/03/fc.webp",
                    color_hex="#FF9800",
                    playlist_url="https://raw.githubusercontent.com/streamifytv/abbas/refs/heads/main/jijagobr.m3u",
                ),
                MediaCategoryResponse(
                    id="CombinedPlaylist4",
                    title="Combined Playlist",
                    type="live",
                    logo_url="https://apkfolder.io/wp-content/uploads/2026/03/fc.webp",
                    color_hex="#FF9800",
                    playlist_url="https://raw.githubusercontent.com/streamifytv/abbas/refs/heads/main/combined_playlist.m3u",
                ),
                MediaCategoryResponse(
                    id="Bd5",
                    title="Bd",
                    type="live",
                    logo_url="https://apkfolder.io/wp-content/uploads/2026/03/fc.webp",
                    color_hex="#FF9800",
                    playlist_url="https://raw.githubusercontent.com/streamifytv/abbas/refs/heads/main/bd.m3u",
                ),
                MediaCategoryResponse(
                    id="PlaylistS6",
                    title="Playlist S",
                    type="live",
                    logo_url="https://apkfolder.io/wp-content/uploads/2026/03/fc.webp",
                    color_hex="#FF9800",
                    playlist_url="https://raw.githubusercontent.com/abusaeeidx/BDxTV/refs/heads/main/playlist_s.m3u",
                ),
                MediaCategoryResponse(
                    id="All7",
                    title="All",
                    type="live",
                    logo_url="https://apkfolder.io/wp-content/uploads/2026/03/fc.webp",
                    color_hex="#FF9800",
                    playlist_url="https://raw.githubusercontent.com/abusaeeidx/CricHd-playlists-Auto-Update-permanent/refs/heads/main/ALL.m3u",
                ),
                MediaCategoryResponse(
                    id="CombinedPlaylist28",
                    title="Combined Playlist 2",
                    type="live",
                    logo_url="https://apkfolder.io/wp-content/uploads/2026/03/fc.webp",
                    color_hex="#FF9800",
                    playlist_url="https://raw.githubusercontent.com/abusaeeidx/IPTV-Scraper-Zilla/main/combined-playlist.m3u",
                ),
                MediaCategoryResponse(
                    id="PlaylistS29",
                    title="Playlist S 2",
                    type="live",
                    logo_url="https://apkfolder.io/wp-content/uploads/2026/03/fc.webp",
                    color_hex="#FF9800",
                    playlist_url="https://raw.githubusercontent.com/abusaeeidx/BDxTV/refs/heads/main/playlist_s.m3u",
                ),
                MediaCategoryResponse(
                    id="Playlist10",
                    title="Playlist",
                    type="live",
                    logo_url="https://apkfolder.io/wp-content/uploads/2026/03/fc.webp",
                    color_hex="#FF9800",
                    playlist_url="https://raw.githubusercontent.com/abusaeeidx/Mrgify-BDIX-IPTV/refs/heads/main/playlist.m3u",
                ),
                MediaCategoryResponse(
                    id="Playlist211",
                    title="Playlist 2",
                    type="live",
                    logo_url="https://apkfolder.io/wp-content/uploads/2026/03/fc.webp",
                    color_hex="#FF9800",
                    playlist_url="https://raw.githubusercontent.com/abusaeeidx/Yupptv-Playlist/refs/heads/main/playlist.m3u",
                ),
                MediaCategoryResponse(
                    id="PlaylistV212",
                    title="Playlist V2",
                    type="live",
                    logo_url="https://apkfolder.io/wp-content/uploads/2026/03/fc.webp",
                    color_hex="#FF9800",
                    playlist_url="https://raw.githubusercontent.com/abusaeeidx/Yupptv-Playlist/refs/heads/main/playlist_v2.m3u",
                ),
                MediaCategoryResponse(
                    id="CombinePlaylist13",
                    title="Combine Playlist",
                    type="live",
                    logo_url="https://apkfolder.io/wp-content/uploads/2026/03/fc.webp",
                    color_hex="#FF9800",
                    playlist_url="https://raw.githubusercontent.com/abusaeeidx/T-Sports-Playlist-Auto-Update/refs/heads/main/combine_playlist.m3u",
                ),
                MediaCategoryResponse(
                    id="Bd214",
                    title="Bd 2",
                    type="live",
                    logo_url="https://apkfolder.io/wp-content/uploads/2026/03/fc.webp",
                    color_hex="#FF9800",
                    playlist_url="https://raw.githubusercontent.com/abusaeeidx/CrestSport-IPTV-Collection/refs/heads/main/bd.m3u",
                ),
                MediaCategoryResponse(
                    id="Default15",
                    title="Default",
                    type="live",
                    logo_url="https://apkfolder.io/wp-content/uploads/2026/03/fc.webp",
                    color_hex="#FF9800",
                    playlist_url="https://raw.githubusercontent.com/abusaeeidx/CrestSport-IPTV-Collection/refs/heads/main/default.m3u",
                ),
                MediaCategoryResponse(
                    id="Playlist316",
                    title="Playlist 3",
                    type="live",
                    logo_url="https://apkfolder.io/wp-content/uploads/2026/03/fc.webp",
                    color_hex="#FF9800",
                    playlist_url="https://raw.githubusercontent.com/abusaeeidx/IP-Stream/refs/heads/main/playlist.m3u",
                ),
                MediaCategoryResponse(
                    id="OttNavigator17",
                    title="Ott Navigator",
                    type="live",
                    logo_url="https://apkfolder.io/wp-content/uploads/2026/03/fc.webp",
                    color_hex="#FF9800",
                    playlist_url="https://raw.githubusercontent.com/abusaeeidx/Toffee-playlist/refs/heads/main/ott_navigator.m3u",
                ),
                MediaCategoryResponse(
                    id="Asia18",
                    title="Asia",
                    type="live",
                    logo_url="https://apkfolder.io/wp-content/uploads/2026/03/fc.webp",
                    color_hex="#FF9800",
                    playlist_url="https://raw.githubusercontent.com/konanda-sg/Exp/refs/heads/main/Asia.m3u",
                ),
                MediaCategoryResponse(
                    id="Ebr19",
                    title="Ebr",
                    type="live",
                    logo_url="https://apkfolder.io/wp-content/uploads/2026/03/fc.webp",
                    color_hex="#FF9800",
                    playlist_url="https://raw.githubusercontent.com/konanda-sg/Exp/refs/heads/main/Ebr",
                ),
                MediaCategoryResponse(
                    id="Muji20",
                    title="Muji",
                    type="live",
                    logo_url="https://apkfolder.io/wp-content/uploads/2026/03/fc.webp",
                    color_hex="#FF9800",
                    playlist_url="https://raw.githubusercontent.com/konanda-sg/Exp/refs/heads/main/Muji",
                ),
                MediaCategoryResponse(
                    id="Sports21",
                    title="Sports",
                    type="live",
                    logo_url="https://apkfolder.io/wp-content/uploads/2026/03/fc.webp",
                    color_hex="#FF9800",
                    playlist_url="https://raw.githubusercontent.com/konanda-sg/Exp/refs/heads/main/Sports.m3u",
                ),
                MediaCategoryResponse(
                    id="Sports77722",
                    title="Sports777",
                    type="live",
                    logo_url="https://apkfolder.io/wp-content/uploads/2026/03/fc.webp",
                    color_hex="#FF9800",
                    playlist_url="https://raw.githubusercontent.com/konanda-sg/Exp/refs/heads/main/Sports777",
                ),
                MediaCategoryResponse(
                    id="CombinedLiveTv23",
                    title="Combined Live Tv",
                    type="live",
                    logo_url="https://apkfolder.io/wp-content/uploads/2026/03/fc.webp",
                    color_hex="#FF9800",
                    playlist_url="https://raw.githubusercontent.com/konanda-sg/SM-Live-TV/refs/heads/main/Combined_Live_TV.m3u",
                ),
                MediaCategoryResponse(
                    id="LiveTvChannels24",
                    title="Live Tv Channels",
                    type="live",
                    logo_url="https://apkfolder.io/wp-content/uploads/2026/03/fc.webp",
                    color_hex="#FF9800",
                    playlist_url="https://raw.githubusercontent.com/konanda-sg/stream99/refs/heads/main/live_tv_channels.m3u",
                ),
                MediaCategoryResponse(
                    id="Bigboy25",
                    title="Bigboy",
                    type="live",
                    logo_url="https://apkfolder.io/wp-content/uploads/2026/03/fc.webp",
                    color_hex="#FF9800",
                    playlist_url="https://raw.githubusercontent.com/konanda-sg/MPD/refs/heads/main/BiGBoY",
                ),
                MediaCategoryResponse(
                    id="Favourites26",
                    title="Favourites",
                    type="live",
                    logo_url="https://apkfolder.io/wp-content/uploads/2026/03/fc.webp",
                    color_hex="#FF9800",
                    playlist_url="https://raw.githubusercontent.com/konanda-sg/MPD/refs/heads/main/Favourites",
                ),
                MediaCategoryResponse(
                    id="Jt27",
                    title="Jt",
                    type="live",
                    logo_url="https://apkfolder.io/wp-content/uploads/2026/03/fc.webp",
                    color_hex="#FF9800",
                    playlist_url="https://raw.githubusercontent.com/konanda-sg/MPD/refs/heads/main/JT",
                ),
                MediaCategoryResponse(
                    id="Mpd28",
                    title="Mpd",
                    type="live",
                    logo_url="https://apkfolder.io/wp-content/uploads/2026/03/fc.webp",
                    color_hex="#FF9800",
                    playlist_url="https://raw.githubusercontent.com/konanda-sg/MPD/refs/heads/main/MPD",
                ),
                MediaCategoryResponse(
                    id="Samsung29",
                    title="Samsung",
                    type="live",
                    logo_url="https://apkfolder.io/wp-content/uploads/2026/03/fc.webp",
                    color_hex="#FF9800",
                    playlist_url="https://raw.githubusercontent.com/konanda-sg/MPD/refs/heads/main/Samsung",
                ),
                MediaCategoryResponse(
                    id="TapmadBd30",
                    title="Tapmad Bd",
                    type="live",
                    logo_url="https://apkfolder.io/wp-content/uploads/2026/03/fc.webp",
                    color_hex="#FF9800",
                    playlist_url="https://raw.githubusercontent.com/srhady/tapmad-bd/refs/heads/main/tapmad_bd.m3u",
                ),
                MediaCategoryResponse(
                    id="Playlist431",
                    title="Playlist 4",
                    type="live",
                    logo_url="https://apkfolder.io/wp-content/uploads/2026/03/fc.webp",
                    color_hex="#FF9800",
                    playlist_url="https://raw.githubusercontent.com/srhady/bingstream/refs/heads/main/playlist.m3u",
                ),
                MediaCategoryResponse(
                    id="Playlist532",
                    title="Playlist 5",
                    type="live",
                    logo_url="https://apkfolder.io/wp-content/uploads/2026/03/fc.webp",
                    color_hex="#FF9800",
                    playlist_url="https://raw.githubusercontent.com/srhady/axsports/refs/heads/main/playlist.m3u",
                ),
                MediaCategoryResponse(
                    id="SonylivPlaylist33",
                    title="Sonyliv Playlist",
                    type="live",
                    logo_url="https://apkfolder.io/wp-content/uploads/2026/03/fc.webp",
                    color_hex="#FF9800",
                    playlist_url="https://raw.githubusercontent.com/srhady/SonyLiv/refs/heads/main/sonyliv_playlist.m3u",
                ),
                MediaCategoryResponse(
                    id="Playlist634",
                    title="Playlist 6",
                    type="live",
                    logo_url="https://apkfolder.io/wp-content/uploads/2026/03/fc.webp",
                    color_hex="#FF9800",
                    playlist_url="https://raw.githubusercontent.com/srhady/crichd-speical-live-event/refs/heads/main/playlist.m3u",
                ),
                MediaCategoryResponse(
                    id="Playlist735",
                    title="Playlist 7",
                    type="live",
                    logo_url="https://apkfolder.io/wp-content/uploads/2026/03/fc.webp",
                    color_hex="#FF9800",
                    playlist_url="https://raw.githubusercontent.com/srhady/CricketLive/refs/heads/main/playlist.m3u",
                ),
                MediaCategoryResponse(
                    id="ToffeePlaylist36",
                    title="Toffee Playlist",
                    type="live",
                    logo_url="https://apkfolder.io/wp-content/uploads/2026/03/fc.webp",
                    color_hex="#FF9800",
                    playlist_url="https://raw.githubusercontent.com/srhady/toffee-bd/refs/heads/main/toffee_playlist.m3u",
                ),
                MediaCategoryResponse(
                    id="Own37",
                    title="Own",
                    type="live",
                    logo_url="https://apkfolder.io/wp-content/uploads/2026/03/fc.webp",
                    color_hex="#FF9800",
                    playlist_url="https://raw.githubusercontent.com/srhady/Hady/refs/heads/main/Own.m3u",
                ),
                MediaCategoryResponse(
                    id="AkashLive38",
                    title="Akash Live",
                    type="live",
                    logo_url="https://apkfolder.io/wp-content/uploads/2026/03/fc.webp",
                    color_hex="#FF9800",
                    playlist_url="https://raw.githubusercontent.com/srhady/Hady/refs/heads/main/akash_live.m3u",
                ),
                MediaCategoryResponse(
                    id="Aynaott39",
                    title="Aynaott",
                    type="live",
                    logo_url="https://apkfolder.io/wp-content/uploads/2026/03/fc.webp",
                    color_hex="#FF9800",
                    playlist_url="https://raw.githubusercontent.com/srhady/AynaOTT/refs/heads/main/aynaott.m3u",
                ),
                MediaCategoryResponse(
                    id="Otv40",
                    title="Otv",
                    type="live",
                    logo_url="https://apkfolder.io/wp-content/uploads/2026/03/fc.webp",
                    color_hex="#FF9800",
                    playlist_url="https://raw.githubusercontent.com/johirxofficial/otv-auto-updated-playlist/refs/heads/main/otv.m3u",
                ),
                MediaCategoryResponse(
                    id="Aynaott241",
                    title="Aynaott 2",
                    type="live",
                    logo_url="https://apkfolder.io/wp-content/uploads/2026/03/fc.webp",
                    color_hex="#FF9800",
                    playlist_url="https://raw.githubusercontent.com/johirxofficial/aynaott-auto-update-playlist/refs/heads/main/AynaOTT.m3u",
                ),
                MediaCategoryResponse(
                    id="ToffeePlaylist242",
                    title="Toffee Playlist 2",
                    type="live",
                    logo_url="https://apkfolder.io/wp-content/uploads/2026/03/fc.webp",
                    color_hex="#FF9800",
                    playlist_url="https://raw.githubusercontent.com/johirxofficial/Toffee-Auto-Playlist/refs/heads/main/toffee_playlist.m3u",
                ),
                MediaCategoryResponse(
                    id="OtvBdMay43",
                    title="Otv Bd May",
                    type="live",
                    logo_url="https://apkfolder.io/wp-content/uploads/2026/03/fc.webp",
                    color_hex="#FF9800",
                    playlist_url="https://raw.githubusercontent.com/johirxofficial/johirxofficial.github.io/refs/heads/main/live/otv_bd_may.m3u",
                ),
                MediaCategoryResponse(
                    id="Combined44",
                    title="Combined",
                    type="live",
                    logo_url="https://apkfolder.io/wp-content/uploads/2026/03/fc.webp",
                    color_hex="#FF9800",
                    playlist_url="https://raw.githubusercontent.com/time2shine/IPTV/refs/heads/master/combined.m3u",
                ),
                MediaCategoryResponse(
                    id="All245",
                    title="All 2",
                    type="live",
                    logo_url="https://apkfolder.io/wp-content/uploads/2026/03/fc.webp",
                    color_hex="#FF9800",
                    playlist_url="https://raw.githubusercontent.com/ashik4u/iptv-m3u-bot/refs/heads/main/output/all.m3u",
                ),
                MediaCategoryResponse(
                    id="Playlist846",
                    title="Playlist 8",
                    type="live",
                    logo_url="https://apkfolder.io/wp-content/uploads/2026/03/fc.webp",
                    color_hex="#FF9800",
                    playlist_url="https://raw.githubusercontent.com/ashik4u/mrgify-clean/refs/heads/main/playlist.m3u",
                ),
            ],
        ),